image: maven:3-jdk-8

build:
  script:
  - "mvn -Dmaven.repo.local=/cache/.m2/repository package -B"
  - "mv target/DerpBot.jar ."
  artifacts:
    name: "DerpBot-build-${CI_BUILD_ID}-${CI_BUILD_REF}"
    paths:
    - DerpBot.jar